<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleMOBIL.css">
        <title>wally correction</title>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <nav class="menu-items">
                <a href="#"></a><img src="img/icon-WallE-white-1.png" alt="wallyButton">
            </a>
            <!-- <a href="index.html"></a> -->
            <ul>
                <li><a href="">Wall-e</a></li>
                <li><a href="#id">Eve</a></li>
                <li><a href="#mc">Mccrea</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div class="wall-e">
            <h1>Wall - e</h1>
            <ul>
                <li><img src="img/icon-wallE.png" alt="wallyButton"></li>
                <li><img src="img/icon-wallE.png" alt="wallyButton"></li>
                <li><img src="img/icon-wallE.png" alt="wallyButton"></li>
            </ul>
        </div>
    </body>
</html></header><!-- SECTION EVE --><main>
<section id="id" class="section-eve">
    <h2>Eve</h2>
    <div class="eve-content">

        <img src="img/img-eve-ordi.png" alt="">

        <div class="eve-description">

            <h3>La sonda</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio porro 
                                            molestiae dignissimos minima voluptate accusantium fuga, itaque dolores mag
                                        ni aliquid praesentium ea aut possimus fugiat, delectus ipsa adipisci assumenda provident.</p>
        </div>
    </div>
</section>

<!-- MCCREA -->
<section id="mc" class="mc-section">
    <h2>MCcrea</h2>
    <div class="mc-container">
        <article class="capitan1">
            <h4>Caprain</h4>
            <img src="img\icon-captain-1.png" alt="">
        </article >
        <article class="capitan2">
            <h4>Caprain</h4>
            <img src="img\icon-captain-1.png" alt="">
        </article>
        <article class="capitan3">
            <h4>Caprain</h4>
            <img src="img\icon-captain-1.png" alt="">
        </article>
    </div>
</section>
</main>
 <!-- FOOTER -->
 <footer>
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Nom">
      <input type="email" placeholder="Email">
      <textarea placeholder="Message" cols="30" rows="10"></textarea>
      <button type="submit" class="contact-btn">Envoyer</button>
    </form>
  </footer>
</body>

</html>
</body>
</html>
